
# 7.	Напишите программу, которая позволяет:
# •	Создать массив из трех строк и четырех столбцов, 
# состоящий из случайных чисел с плавающей запятой
# из нормального распределения со средним отклонением, равным 0, и среднеквадратичным отклонением, равным 1.0.
# •	Получить из этого массива одномерный массив с таким же атрибутом size, как и исходный массив.

import numpy as np
from pprint import pprint

# Условие
X, y, K, M = 12, 3, 5, 12
col_1, col_2 = [3,3,3,3,3], [7,10,11,8,6]

array = np.random.normal(loc=0.0, scale=1, size=(3,4))
dim1_array = array.ravel() # или flatten (copy)
print(array, dim1_array, sep='\n')


# 8.	Напишите программу, которая позволяет:
# •	Создать одномерный массив А, состоящий из последовательности целых чисел от 0 до М;
# •	Менять форму этого массива для получения матрицы С (двумерный массив NumPy), состоящий из четырех строк и трех столбцов;
# •	Получить матрицу СТ путем транспонирования матрицы С;
# •	Получить матрицу В, умножив матрицу С на матрицу СТ с помощью с помощью матричного умножения

A = np.arange(0, M)
C = A.reshape(4, 3)
CT = C.T
B = C @ CT

response = {
    'A': A,
    'C': C,
    'CT': CT,
    'B': B
}
pprint(response, indent=4, sort_dicts=False)


# 9.
# Напишите программу, позволяющую:
# •	Создать двумерный массив А размером 5×2 (пять строк и 2 столбца, значения, 
# содержащиеся в столбцах приведены в таблице);
# •	Получить матрицу АТ путем транспонирования матрицы А.

A = np.column_stack((col_1, col_2))
print(A, A.T, sep='\n\n')